{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 121,
  "lineage": "30445f7f-cbc2-b891-f851-f15865ed68a6",
  "outputs": {
    "lambda_url-delete": {
      "value": "https://exq5alnkaiyxr2ejyv2x7f4k7e0eyncy.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "lambda_url-get": {
      "value": "https://5yhww7b25aik37bdsn6kygkeia0brgis.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "lambda_url-save": {
      "value": "https://luncl4wgjnxslp7wmfsy4cwquq0huobr.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d60ad23d8fc7a6b2c2566047a4c5385fa4589571",
            "output_base64sha256": "CoI6FEosvh02xUfbswwQZjDN7QA4nZsssn9Sos1nhGY=",
            "output_file_mode": null,
            "output_md5": "9e85fea9ff964f30341437a01b2dc8d0",
            "output_path": "delete_artifact.zip",
            "output_sha": "d60ad23d8fc7a6b2c2566047a4c5385fa4589571",
            "output_size": 459,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/delete-note/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3900212a649903919c659eb129350ed7f7a5ddf6",
            "output_base64sha256": "MOeTMwXXTOQOJiN036h4f4dfsUq+6jnl8S/iDgKYHWQ=",
            "output_file_mode": null,
            "output_md5": "7b84de768d2b76e7c6e9c8602b9161ef",
            "output_path": "get_artifact.zip",
            "output_sha": "3900212a649903919c659eb129350ed7f7a5ddf6",
            "output_size": 505,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/get-notes/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-save",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a83ea7ae6dc00534af83f32096420b52d8ecab21",
            "output_base64sha256": "MmDG7wAXmTUOCZK4pc8RczZ7GGFUnSp6Lk4fhN6JL6Y=",
            "output_file_mode": null,
            "output_md5": "040770c952052dd85158ec7b4279680d",
            "output_path": "save_artifact.zip",
            "output_sha": "a83ea7ae6dc00534af83f32096420b52d8ecab21",
            "output_size": 385,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/save-note/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lotion-30142405",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ca-central-1:683630192597:table/lotion-30142405",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "lotion-30142405",
            "local_secondary_index": [],
            "name": "lotion-30142405",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "id",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs-delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683630192597:policy/lambda-logging-delete-note-30145994",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::683630192597:policy/lambda-logging-delete-note-30145994",
            "name": "lambda-logging-delete-note-30145994",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\",\"arn:aws:dynamodb:ca-central-1:683630192597:table/lotion-30142405\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ6K4I47KVNFWNBPBJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-30142405"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683630192597:policy/lambda-logging-get-notes-30145994",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::683630192597:policy/lambda-logging-get-notes-30145994",
            "name": "lambda-logging-get-notes-30145994",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\",\"arn:aws:dynamodb:ca-central-1:683630192597:table/lotion-30142405\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ6K4I47KSH5V24NHM",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-30142405"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs-save",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683630192597:policy/lambda-logging-save-note-30145994",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::683630192597:policy/lambda-logging-save-note-30145994",
            "name": "lambda-logging-save-note-30145994",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\",\"arn:aws:dynamodb:ca-central-1:683630192597:table/lotion-30142405\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ6K4I47KTXJPXTZOX",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-30142405"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683630192597:role/iam-for-lambda-delete-note-30145994",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-23T01:23:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam-for-lambda-delete-note-30145994",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::683630192597:policy/lambda-logging-delete-note-30145994"
            ],
            "max_session_duration": 3600,
            "name": "iam-for-lambda-delete-note-30145994",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ6K4I47K6CN6SRLSJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683630192597:role/iam-for-lambda-get-notes-30145994",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-23T01:23:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam-for-lambda-get-notes-30145994",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::683630192597:policy/lambda-logging-get-notes-30145994"
            ],
            "max_session_duration": 3600,
            "name": "iam-for-lambda-get-notes-30145994",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ6K4I47KX3X7BI3WE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-save",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683630192597:role/iam-for-lambda-save-note-30145994",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-23T01:13:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam-for-lambda-save-note-30145994",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::683630192597:policy/lambda-logging-save-note-30145994"
            ],
            "max_session_duration": 3600,
            "name": "iam-for-lambda-save-note-30145994",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ6K4I47KQAFVK7TJ2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-for-lambda-delete-note-30145994-20230323012357520000000001",
            "policy_arn": "arn:aws:iam::683630192597:policy/lambda-logging-delete-note-30145994",
            "role": "iam-for-lambda-delete-note-30145994"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-30142405",
            "aws_iam_policy.logs-delete",
            "aws_iam_role.lambda-delete"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-for-lambda-get-notes-30145994-20230323012357527500000002",
            "policy_arn": "arn:aws:iam::683630192597:policy/lambda-logging-get-notes-30145994",
            "role": "iam-for-lambda-get-notes-30145994"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-30142405",
            "aws_iam_policy.logs-get",
            "aws_iam_role.lambda-get"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_save",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-for-lambda-save-note-30145994-20230323011332071400000001",
            "policy_arn": "arn:aws:iam::683630192597:policy/lambda-logging-save-note-30145994",
            "role": "iam-for-lambda-save-note-30145994"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-30142405",
            "aws_iam_policy.logs-save",
            "aws_iam_role.lambda-save"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "delete-note-30145994",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:683630192597:function:delete-note-30145994",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "delete_artifact.zip",
            "function_name": "delete-note-30145994",
            "handler": "main.lambda_handler",
            "id": "delete-note-30145994",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:683630192597:function:delete-note-30145994/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-23T22:17:56.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:683630192597:function:delete-note-30145994:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:683630192597:function:delete-note-30145994:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::683630192597:role/iam-for-lambda-delete-note-30145994",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "CoI6FEosvh02xUfbswwQZjDN7QA4nZsssn9Sos1nhGY=",
            "source_code_size": 459,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda-delete",
            "data.archive_file.lambda-delete"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get-notes-30145994",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:683630192597:function:get-notes-30145994",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "get_artifact.zip",
            "function_name": "get-notes-30145994",
            "handler": "main.lambda_handler",
            "id": "get-notes-30145994",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:683630192597:function:get-notes-30145994/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-23T22:17:45.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:683630192597:function:get-notes-30145994:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:683630192597:function:get-notes-30145994:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::683630192597:role/iam-for-lambda-get-notes-30145994",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "MOeTMwXXTOQOJiN036h4f4dfsUq+6jnl8S/iDgKYHWQ=",
            "source_code_size": 505,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda-get",
            "data.archive_file.lambda-get"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "save-note-30145994",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:683630192597:function:save-note-30145994",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "save_artifact.zip",
            "function_name": "save-note-30145994",
            "handler": "main.lambda_handler",
            "id": "save-note-30145994",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:683630192597:function:save-note-30145994/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-23T22:17:50.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:683630192597:function:save-note-30145994:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:683630192597:function:save-note-30145994:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::683630192597:role/iam-for-lambda-save-note-30145994",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "MmDG7wAXmTUOCZK4pc8RczZ7GGFUnSp6Lk4fhN6JL6Y=",
            "source_code_size": 385,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda-save",
            "data.archive_file.lambda-save"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url-delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:683630192597:function:delete-note-30145994",
            "function_name": "delete-note-30145994",
            "function_url": "https://exq5alnkaiyxr2ejyv2x7f4k7e0eyncy.lambda-url.ca-central-1.on.aws/",
            "id": "delete-note-30145994",
            "qualifier": "",
            "timeouts": null,
            "url_id": "exq5alnkaiyxr2ejyv2x7f4k7e0eyncy"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda-delete",
            "aws_lambda_function.delete-note-30145994",
            "data.archive_file.lambda-delete"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:683630192597:function:get-notes-30145994",
            "function_name": "get-notes-30145994",
            "function_url": "https://5yhww7b25aik37bdsn6kygkeia0brgis.lambda-url.ca-central-1.on.aws/",
            "id": "get-notes-30145994",
            "qualifier": "",
            "timeouts": null,
            "url_id": "5yhww7b25aik37bdsn6kygkeia0brgis"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda-get",
            "aws_lambda_function.get-notes-30145994",
            "data.archive_file.lambda-get"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url-save",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:683630192597:function:save-note-30145994",
            "function_name": "save-note-30145994",
            "function_url": "https://luncl4wgjnxslp7wmfsy4cwquq0huobr.lambda-url.ca-central-1.on.aws/",
            "id": "save-note-30145994",
            "qualifier": "",
            "timeouts": null,
            "url_id": "luncl4wgjnxslp7wmfsy4cwquq0huobr"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda-save",
            "aws_lambda_function.save-note-30145994",
            "data.archive_file.lambda-save"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
